<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateSesonViewController">
            <connections>
                <outlet property="btnEnd" destination="8lv-aJ-tQc" id="Tl6-QX-Kn7"/>
                <outlet property="btnProfilePic" destination="ybB-eY-UqZ" id="UpM-FG-Oi9"/>
                <outlet property="btnstart" destination="8oG-wq-rTU" id="lRl-by-WJ3"/>
                <outlet property="lblFont" destination="bCE-ON-FEd" id="0Ma-LH-uDv"/>
                <outlet property="lblTo" destination="yJG-tK-7L4" id="Q2V-3C-Uvr"/>
                <outlet property="lblupload" destination="Mwg-hf-CLz" id="bsj-fH-GVb"/>
                <outlet property="txtEvtname" destination="AJ1-KF-DGt" id="6Hl-Fv-WCj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-X7-SfQ">
                    <rect key="frame" x="20" y="364" width="280" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_create.png" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-io-C7V">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-tK-7L4">
                    <rect key="frame" x="137" y="364" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-eY-UqZ">
                    <rect key="frame" x="77" y="76" width="170" height="136"/>
                    <state key="normal" backgroundImage="uploadSecwithoutTxt.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actiononProfilepic:" destination="-1" eventType="touchUpInside" id="s3S-rD-G84"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomLine1.png" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-ht-9cc">
                    <rect key="frame" x="177" y="386" width="120" height="1"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-wq-rTU">
                    <rect key="frame" x="21" y="358" width="99" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="Start Date">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actiononStartEvent:" destination="-1" eventType="touchUpInside" id="7KD-ji-G3I"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomLine1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-hV-DQg">
                    <rect key="frame" x="20" y="386" width="120" height="1"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-aJ-tQc">
                    <rect key="frame" x="179" y="360" width="101" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="End Date">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actiononEnddate:" destination="-1" eventType="touchUpInside" id="zaa-R6-fAE"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJ1-KF-DGt">
                    <rect key="frame" x="21" y="267" width="240" height="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-1l-DaL">
                    <rect key="frame" x="0.0" y="-3" width="320" height="64"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-rk-AnK">
                    <rect key="frame" x="10" y="14" width="30" height="30"/>
                    <state key="normal" backgroundImage="backIcon1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actiononBack:" destination="-1" eventType="touchUpInside" id="uKO-1f-REX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UPLOAD SEASON PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-hf-CLz">
                    <rect key="frame" x="86" y="181" width="152" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-u2-pxq">
                    <rect key="frame" x="20" y="298" width="280" height="1"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Season" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-ON-FEd">
                    <rect key="frame" x="94" y="18" width="133" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="createSeasonBtnBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="qNm-gz-ua9">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-4S-OWH">
                    <rect key="frame" x="75" y="530" width="170" height="26"/>
                    <state key="normal" title="CREATE SEASON">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createEvent:" destination="-1" eventType="touchUpInside" id="GXR-jL-UXv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon1.png" width="30" height="30"/>
        <image name="bottomLine.png" width="309" height="2"/>
        <image name="bottomLine1.png" width="265" height="1"/>
        <image name="createSeasonBtnBG.png" width="375" height="55"/>
        <image name="main_create.png" width="375" height="667"/>
        <image name="navBG.png" width="720" height="146"/>
        <image name="uploadSecwithoutTxt.png" width="339" height="260"/>
    </resources>
</document>
