<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TornamenViewController">
            <connections>
                <outlet property="btnWinner1" destination="Kte-wD-Rfg" id="XqT-6A-7Jf"/>
                <outlet property="btnWinner10" destination="8Pc-LI-Ujg" id="wOa-WK-ntY"/>
                <outlet property="btnWinner2" destination="CnU-W3-nJi" id="WV1-MH-kSO"/>
                <outlet property="btnWinner3" destination="SmJ-ZB-WwH" id="qsN-1G-XhU"/>
                <outlet property="btnWinner4" destination="ayR-HQ-4Dh" id="9oN-It-bL0"/>
                <outlet property="btnWinner5" destination="iKL-xC-8pi" id="XiO-XS-BTg"/>
                <outlet property="btnWinner6" destination="G4F-QH-7mb" id="Atv-w9-Nxd"/>
                <outlet property="btnWinner7" destination="ykz-mP-6kh" id="Z8y-Gc-Ym5"/>
                <outlet property="btnWinner8" destination="o1T-lV-MEH" id="WAk-Yi-PfC"/>
                <outlet property="btnWinner9" destination="q9I-lk-Gvh" id="e2m-yO-F0K"/>
                <outlet property="headBg" destination="4yB-Px-mqi" id="fpU-o6-Njb"/>
                <outlet property="imgbg" destination="Z0B-jv-RVo" id="EZj-1g-cMq"/>
                <outlet property="lblSubTile" destination="Nre-ar-Vmv" id="eFN-p0-5Sg"/>
                <outlet property="lblTile" destination="dYx-a0-zFi" id="Dhd-W5-AcF"/>
                <outlet property="lblTile1" destination="m6q-xj-SS1" id="X2U-iS-hOI"/>
                <outlet property="lblTile2" destination="LUJ-ha-iZP" id="IoM-w5-P6V"/>
                <outlet property="lblTile3" destination="d2Q-HI-RcV" id="vcV-Ah-61T"/>
                <outlet property="lblWinners" destination="5af-Qx-78k" id="Vct-QS-enQ"/>
                <outlet property="lbllossers" destination="0hk-X1-rY1" id="LGM-aL-Ktr"/>
                <outlet property="scrData" destination="ma2-k2-N2f" id="3o9-zO-pWL"/>
                <outlet property="scrollView" destination="MR9-Q1-kbD" id="e9e-7F-iLJ"/>
                <outlet property="txtNotificationMessage" destination="ost-7v-0vy" id="3Fg-Ro-Cpg"/>
                <outlet property="txtTwitterMessage" destination="Ueq-js-MfA" id="tNI-y8-rf5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForSwipe1" destination="vRJ-p4-PjA" id="OyV-WF-c63"/>
                <outlet property="viewForSwipe2" destination="INA-Hx-0mf" id="pGD-Fp-ZGl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headImage5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-jv-RVo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MR9-Q1-kbD">
                    <rect key="frame" x="0.0" y="200" width="320" height="100"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw7-FI-AOs">
                    <rect key="frame" x="20" y="38" width="25" height="25"/>
                    <state key="normal" backgroundImage="back_btn2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actiononBack:" destination="-1" eventType="touchUpInside" id="SkP-2q-bGx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SLAMMIVERSARY XII" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-a0-zFi">
                    <rect key="frame" x="67" y="35" width="203" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-Wa-kS0">
                    <rect key="frame" x="278" y="39" width="25" height="25"/>
                    <state key="normal" backgroundImage="menuBtn2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actiononEdit:" destination="-1" eventType="touchUpInside" id="0az-gk-ql1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="June 15,2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-ar-Vmv">
                    <rect key="frame" x="75" y="62" width="180" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-xw-giq">
                    <rect key="frame" x="67" y="106" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slammiversary was  a professional wrestling pay-per-view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-xj-SS1">
                    <rect key="frame" x="0.0" y="97" width="320" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-6H-uCk">
                    <rect key="frame" x="20" y="135" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="event produced by Total Non s top Action Wrestking(TNA)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-ha-iZP">
                    <rect key="frame" x="0.0" y="120" width="320" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-HI-RcV">
                    <rect key="frame" x="0.0" y="140" width="320" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="125" y="70"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="ma2-k2-N2f">
            <rect key="frame" x="0.0" y="0.0" width="320" height="541"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-sD-6G5">
                    <rect key="frame" x="0.0" y="-13" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-fP-Iu6"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WINNER'S BRACKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5af-Qx-78k">
                    <rect key="frame" x="8" y="7" width="156" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOSER'S BRACKET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-X1-rY1">
                    <rect key="frame" x="172" y="15" width="159" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="completeBoxes2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-TO-6kj">
                    <rect key="frame" x="20" y="65" width="300" height="80"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headingBG2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-Px-mqi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-wD-Rfg">
                    <rect key="frame" x="28" y="65" width="162" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Sachin">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionONtitle:" destination="-1" eventType="touchUpInside" id="J8L-Fa-66M"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-W3-nJi">
                    <rect key="frame" x="28" y="115" width="154" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Dhoni">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionONtitle:" destination="-1" eventType="touchUpInside" id="FxE-Ly-ocx"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="completeBoxes2.png" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-TT-coR">
                    <rect key="frame" x="20" y="157" width="300" height="80"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-ZB-WwH">
                    <rect key="frame" x="28" y="157" width="162" height="30"/>
                    <state key="normal" title="Sachin">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionONtitle:" destination="-1" eventType="touchUpInside" id="VgD-rX-9Se"/>
                        <action selector="actiononBack:" destination="-1" eventType="touchUpInside" id="gKI-7L-har"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-HQ-4Dh">
                    <rect key="frame" x="28" y="207" width="154" height="30"/>
                    <state key="normal" title="Dhoni">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionONtitle:" destination="-1" eventType="touchUpInside" id="1CL-o6-w2u"/>
                        <action selector="actiononBack:" destination="-1" eventType="touchUpInside" id="8il-cH-F3k"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="completeBoxes2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-NY-ZM9">
                    <rect key="frame" x="20" y="251" width="300" height="80"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKL-xC-8pi">
                    <rect key="frame" x="28" y="251" width="162" height="30"/>
                    <state key="normal" title="Sachin">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionONtitle:" destination="-1" eventType="touchUpInside" id="LdB-2L-JXH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-QH-7mb">
                    <rect key="frame" x="28" y="301" width="154" height="30"/>
                    <state key="normal" title="Dhoni">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionONtitle:" destination="-1" eventType="touchUpInside" id="Sw7-A7-4Sn"/>
                        <action selector="actiononBack:" destination="-1" eventType="touchUpInside" id="Kzr-h4-F1M"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="completeBoxes2.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-eZ-Dyn">
                    <rect key="frame" x="19" y="341" width="300" height="80"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-mP-6kh">
                    <rect key="frame" x="27" y="341" width="162" height="30"/>
                    <state key="normal" title="Sachin">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionONtitle:" destination="-1" eventType="touchUpInside" id="ooo-gR-02v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-lV-MEH">
                    <rect key="frame" x="27" y="391" width="154" height="30"/>
                    <state key="normal" title="Dhoni">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionONtitle:" destination="-1" eventType="touchUpInside" id="KyB-5e-rwl"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="completeBoxes2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-Gl-7e8">
                    <rect key="frame" x="19" y="441" width="300" height="80"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-lk-Gvh">
                    <rect key="frame" x="27" y="441" width="162" height="30"/>
                    <state key="normal" title="Sachin">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionONtitle:" destination="-1" eventType="touchUpInside" id="rrd-YG-MGi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-LI-Ujg">
                    <rect key="frame" x="27" y="491" width="154" height="30"/>
                    <state key="normal" title="Dhoni">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionONtitle:" destination="-1" eventType="touchUpInside" id="uLt-dk-bdq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="285" y="-238.5"/>
        </scrollView>
        <view contentMode="scaleToFill" id="vRJ-p4-PjA">
            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headBG2.png" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-S9-lcJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nmBG2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-Wg-GTk">
                    <rect key="frame" x="20" y="24" width="280" height="100"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-QE-yc0">
                    <rect key="frame" x="0.0" y="157" width="320" height="50"/>
                    <state key="normal" backgroundImage="sendNotiBtn2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomBorder1.png" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-yG-Upv">
                    <rect key="frame" x="0.0" y="207" width="320" height="3"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ost-7v-0vy">
                    <rect key="frame" x="35" y="35" width="250" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19" y="152.5"/>
        </view>
        <view contentMode="scaleToFill" id="INA-Hx-0mf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headBG2.png" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-vh-ykO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nmBG2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-AP-mZd">
                    <rect key="frame" x="20" y="24" width="280" height="100"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqI-Nt-BkO">
                    <rect key="frame" x="0.0" y="157" width="320" height="50"/>
                    <state key="normal" backgroundImage="tweetThisBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomBorder1.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-FO-VjF">
                    <rect key="frame" x="0.0" y="207" width="320" height="3"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-js-MfA">
                    <rect key="frame" x="35" y="35" width="250" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="59" y="4.5"/>
        </view>
    </objects>
    <resources>
        <image name="BG2.png" width="720" height="1280"/>
        <image name="back_btn2.png" width="70" height="70"/>
        <image name="bottomBorder1.png" width="720" height="4"/>
        <image name="completeBoxes2.png" width="674" height="188"/>
        <image name="headBG2.png" width="720" height="644"/>
        <image name="headImage5.png" width="720" height="643"/>
        <image name="headingBG2.png" width="720" height="105"/>
        <image name="menuBtn2.png" width="70" height="70"/>
        <image name="nmBG2.png" width="640" height="258"/>
        <image name="sendNotiBtn2.png" width="720" height="106"/>
        <image name="tweetThisBtn.png" width="540" height="79"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
